# LoadBalancer

LoadBalancer/: pom.xml
LoadBalancer/src/main/java/com/test/loadbalancer/: LoadBalancerApplication.java
LoadBalancer/src/main/java/com/test/loadbalancer/controller/: BasicController.java  PageController.java
LoadBalancer/src/test/java/com/test/LoadBalancer/: LoadBalancerApplicationTests.java
